<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Out_Side.master.cs" Inherits="Award__bd.Out_Side" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>Award bd</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="robots" content="default, index, follow" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv='cache-control' content='no-cache' />
   <meta http-equiv='expires' content='0' />
   <meta http-equiv='pragma' content='no-cache' />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>

   <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <!-- Bootstrap Date-Picker Plugin -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
   <link href="/CSS/OutSide_Master.css" rel="stylesheet" />

   <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
   <form id="Form1" runat="server">
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">award bd</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="Default.aspx">Home</a></li>
                 <%-- <li><a href="#">About</a></li>--%>
                 <%-- <li><a href="#">Contact</a></li>--%>
               </ul>
               <ul class="nav navbar-nav navbar-right" id="Login">
                  <asp:LoginView ID="ViewUserLoginView" runat="server">
                     <AnonymousTemplate>
                        <li><a href="/Default.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                     </AnonymousTemplate>
                     <LoggedInTemplate>
                        <asp:LoginName ID="CustomerLoginName" runat="server" CssClass="Username" data-toggle="dropdown" />
                        <div class="caret" data-toggle="dropdown"></div>
                        <ul class="dropdown-menu">
                           <li><i class="glyphicon glyphicon-user"></i><a href="/Profile_Redirect.aspx">Profile</a></li>
                           <li class="divider"></li>
                           <li><i class="glyphicon glyphicon-log-out"></i>
                              <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                           </li>
                        </ul>
                     </LoggedInTemplate>
                  </asp:LoginView>
               </ul>
            </div>
         </div>
      </nav>

      <div class="jumbotron">
         <div class="container text-center">
            <h1>Award bd</h1>
            <%--<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>--%>
         </div>
      </div>

      <section class="container-fluid" id="Main-Contain">
         <asp:ContentPlaceHolder ID="body" runat="server" />
      </section>


      <footer class="footer container-fluid text-center">
         <div class="CopyRight">
            Copyright © <span id="c-Year"></span> Award bd. Developed By <a href="https://loopsit.com/" target="_blank">Loops IT</a>
         </div>
      </footer>
   </form>

<script>
    $(function () {
        $("#c-Year").text((new Date).getFullYear());
    })
</script>
</body>
</html>
